.contact-section {
  border-radius: 10px;
  background-color: vaar(--white);
  box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  @media #{$xs-to-sm-max} {
    padding: 20px;
  }
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    .contact-icon-list {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: center;
      @media #{$xs-to-sm-max} {
        gap: 15px;
      }
      .single-icon {
        width: 50px;
        min-width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
        border: 1px solid transparent;
        transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        i {
          color: var(--white);
          font-size: 20px;
        }
      }
      .divider-ver {
        width: 1px;
        height: 100%;
        background-color: var(--primary-gray);
      }
    }
    .contact-content {
      .subtitle {
        color: var(--primary);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 10px;
        @media #{$xs-to-sm-max} {
          font-size: 16px;
        }
      }
      .title {
        color: var(--primary-title);
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        @media #{$xs-to-sm-max} {
          font-size: 14px;
        }
      }
    }
  }
}
.send-box {
  border-radius: 15px;
  padding: 30px;
  background: var(--white);
  box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.15);
  .custom-form {
    .custom-label {
      margin-bottom: 15px;
      font-weight: 400;
    }
  }
}
.map-frame{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  min-height: 400px;
}